events {
  worker_connections  1024;
}
http {
  include /etc/nginx/sites-enabled/*;
  include  /etc/nginx/mime.types;

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

  server {
    include  /etc/nginx/mime.types;

    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html;

    server_name lbferreira.com;

    location / {
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ @rewrites;
      root     /usr/share/nginx/html;
      index    index.html index.htm;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.html$ {
      expires -1;
    }

    location ~ \.css {
      include  /etc/nginx/mime.types;
      add_header Content-Type text/css;
      expires 168h;
      add_header Pragma public;
      add_header Cache-Control "public, max-age=31536000";
    }

    location ~ \.js {
      include  /etc/nginx/mime.types;
      add_header Content-Type application/x-javascript;
      expires 168h;
      add_header Pragma public;
      add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot|webp|html|js|txt|xml|json|js|css)$ {
      include  /etc/nginx/mime.types;
      expires 168h;
      add_header Pragma public;
      add_header Cache-Control "public, max-age=31536000";
    }
  }
}